# Mypy is a static type checker for Python 3 and Python 2.7. If you sprinkle your code with type annotations,
# mypy can type check your code and find common bugs. As mypy is a static analyzer, or a lint-like tool, the type
# annotations are just hints for mypy and don’t interfere when running your program. You run your program with a
# standard Python interpreter, and the annotations are treated effectively as comments.
# See https://mypy.readthedocs.io/en/stable/index.html for more information.

[mypy]
ignore_missing_imports = True
